[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.examly:springapp >------------------------
[INFO] Building Expense Splitter 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ springapp ---
[INFO] Deleting e:\5c02fcf1-390a-4a11-977f-fcc2fac766f9-a7d37415-62cc-4be2-80c0-e40346acc2f5\springapp\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ springapp ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ springapp ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 27 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ springapp ---
[INFO] skip non existing resourceDirectory e:\5c02fcf1-390a-4a11-977f-fcc2fac766f9-a7d37415-62cc-4be2-80c0-e40346acc2f5\springapp\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ springapp ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ springapp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ springapp ---
[INFO] Building jar: e:\5c02fcf1-390a-4a11-977f-fcc2fac766f9-a7d37415-62cc-4be2-80c0-e40346acc2f5\springapp\target\springapp-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.0:repackage (repackage) @ springapp ---
[INFO] Replacing main artifact e:\5c02fcf1-390a-4a11-977f-fcc2fac766f9-a7d37415-62cc-4be2-80c0-e40346acc2f5\springapp\target\springapp-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to e:\5c02fcf1-390a-4a11-977f-fcc2fac766f9-a7d37415-62cc-4be2-80c0-e40346acc2f5\springapp\target\springapp-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.253 s
[INFO] Finished at: 2026-02-05T10:40:14+05:30
[INFO] ------------------------------------------------------------------------
